# docx2md

./: CLAUDE.md  Docx2Md.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  PRD.md  README.md  UI_GUIDE.md  UI_LAYOUT.md  publish.ps1
.claude/: settings.local.json
samples/: README.md  sample.docx  sample.md  sample_diagnostics.md
scripts/: register-context-menu.ps1  unregister-context-menu.ps1
src/: Directory.Build.props
src/Docx2Md.Cli/: Docx2Md.Cli.csproj  Program.cs
src/Docx2Md.Core/: Docx2Md.Core.csproj  Docx2MdConverter.cs
src/Docx2Md.Core/Conversion/: MarkdownConverter.cs
src/Docx2Md.Core/Diagnostics/: DiagnosticCodes.cs
src/Docx2Md.Core/Export/: MarkdownExporter.cs
src/Docx2Md.Core/Models/: ConversionSettings.cs  Diagnostic.cs  DiagnosticLevel.cs  DocumentModel.cs  FrontMatterTemplate.cs  ImageInfo.cs  InlineElement.cs  ProjectFile.cs  Segment.cs  SegmentType.cs  SourceMetadata.cs  StyleMapping.cs
src/Docx2Md.Core/Parsing/: DocxParser.cs  NumberingResolver.cs
src/Docx2Md.Core/Services/: ProjectFileService.cs  StyleMappingService.cs
src/Docx2Md.UI/: App.axaml  App.axaml.cs  Docx2Md.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Docx2Md.UI/Converters/: BoolToGridLengthConverter.cs  BoolToHighlightBrushConverter.cs  NullableToDisplayConverter.cs
src/Docx2Md.UI/Models/: RecentFileItem.cs
src/Docx2Md.UI/Services/: AppSettings.cs  SettingsService.cs
src/Docx2Md.UI/ViewModels/: MainWindowViewModel.cs  SegmentViewModel.cs  ViewModelBase.cs
src/Docx2Md.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Docx2Md.Tests/: Docx2Md.Tests.csproj  IntegrationTests.cs  TestDocxHelper.cs  UnitTest1.cs
