<Project>
  <PropertyGroup>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
    <Product>DOCX to Markdown Workbench</Product>
    <Company>docx2md</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <Authors>docx2md contributors</Authors>
    <Description>A professional DOCX to Markdown conversion tool with transparency and control</Description>
  </PropertyGroup>
</Project>
